Date : 2023-05-13 14:59:08
Directory : g:\Local Disk F\Source Codes\Flutter\wasta\lib
Total : 13 files,  -53 codes, 16 comments, 40 blanks, all 3 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        -53 |         16 |         40 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         13 |        -53 |         16 |         40 |          3 |
| push_notification                                                                                          |          1 |         64 |         45 |         34 |        143 |
| screens                                                                                                    |         11 |       -119 |        -29 |          5 |       -143 |
| screens (Files)                                                                                            |          1 |          4 |         -1 |          1 |          4 |
| screens\professionals_screen                                                                               |          3 |        173 |         -4 |         10 |        179 |
| screens\users_screen                                                                                       |          7 |       -296 |        -24 |         -6 |       -326 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\main.dart                                                   | Dart     |          2 |          0 |          1 |          3 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\push_notification\push_notification.dart                    | Dart     |         64 |         45 |         34 |        143 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\otp_verification_screen.dart                        | Dart     |          4 |         -1 |          1 |          4 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\professionals_screen\appointment_screen.dart        | Dart     |        183 |        -13 |         10 |        180 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\professionals_screen\expert_information_screen.dart | Dart     |         -1 |          0 |          0 |         -1 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\professionals_screen\profile_screen.dart            | Dart     |         -9 |          9 |          0 |          0 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\appointment_screen copy.dart           | Dart     |       -373 |        -23 |        -17 |       -413 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\appointment_screen.dart                | Dart     |         60 |         -9 |          8 |         59 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\home_screen.dart                       | Dart     |         15 |          0 |          2 |         17 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\list_of_users.dart                     | Dart     |          1 |          0 |          0 |          1 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\profile_screen.dart                    | Dart     |         -8 |          9 |          1 |          2 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\user_registration_form.dart            | Dart     |          2 |          0 |          1 |          3 |
| g:\Local Disk F\Source Codes\Flutter\wasta\lib\screens\users_screen\user_screen.dart                       | Dart     |          7 |         -1 |         -1 |          5 |
| Total                                                                                                      |          |        -53 |         16 |         40 |          3 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+